###

# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию с идентификатором :id

GET http://localhost:3000/api/articles/arPhR_ HTTP/1.1

###

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Добавление новой публикации

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "category": ["Разное"],
  "announce": "Бороться с прокрастинацией несложно. Просто действуйте.",
  "fullText": "Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего.",
  "title": "Как начать программировать",
  "createdDate": "2024-05-19 14:05:06"
}

###

# Обновление публикации

PUT http://localhost:3000/api/articles/arPhR_ HTTP/1.1
Content-Type: application/json

{
  "category": ["Музыка"],
  "announce": "Это один из лучших рок-музыкантов.",
  "fullText": "Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Так ли это на самом деле?",
  "title": "Как достигнуть успеха не вставая с кресла",
  "createdDate": "2021-06-28 13:55:06"
}

###

# Удаление публикации с идентификатором :id

DELETE http://localhost:3000/api/articles/arPhR_ HTTP/1.1

###

# Список комментариев

GET http://localhost:3000/api/articles/h1cBhJ/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/h1cBhJ/comments/6eMI2j HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/h1cBhJ/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

###

# Поиск
GET http://localhost:3000/api/search?query=HTML HTTP/1.1
